<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>todolist</artifactId>
    <groupId>com.rackspace.services</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.rackspace.services</groupId>
  <artifactId>todolist-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>todolist-api</name>
  <url>http://maven.apache.org</url>
  
  <build>
	<finalName>todolist-api</finalName>
	  <plugins>
		   <plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<executions>
					<execution>
						<id>Replacing Tokens</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesToInclude>target/generated-sources/**/ToDoLists.java,
					target/generated-sources/**/ToDoList.java,
					target/generated-sources/**/Status.java
      		   		</filesToInclude>
					<replacements>
						<replacement>
							<token>\@XmlType\(name = \".*\"</token>
							<value>\@XmlType\(name = \"\"</value>
						</replacement>
						<replacement>
							<token>import javax.xml.bind.annotation.XmlType;</token>
							<value>
								import javax.xml.bind.annotation.XmlType;
								import javax.xml.bind.annotation.XmlRootElement;
                     		</value>
						</replacement>
						<replacement>
							<token>public class ToDoLists</token>
							<value>\@XmlRootElement\(name = \"ToDoLists\"\)public
								class ToDoLists</value>
						</replacement>
						<replacement>
							<token>public class ToDoList </token>
							<value>\@XmlRootElement\(name = \"ToDoList\"\)public
								class ToDoList</value>
						</replacement>
						<replacement>
							<token>public class Status</token>
							<value>\@XmlRootElement\(name = \"Status\"\)public
								class Status</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>

	</build>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
